{
  "name": "mvp-ahorcado",
  "version": "1.0.0",
  "private": true,
  "description": "Juego del Ahorcado en español — Cloudflare Workers",
  "scripts": {
    "dev":    "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
